<!DOCTYPE html>
<html lang="en">
<head>
  <title>Postbox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
    /* Set black background color, white text and some padding */
    #section{position:absolute;padding-top:80px;}
    #posts1{padding-left:230px;padding-top:10px;width:100%; }
    #side{  z-index: 1000;  position:fixed;left:0px; top:50px; width: 200px;  height:100%;  background: #000;  overflow-y: auto;  }
    .sidebar-nav {  position: relative;  top: 0;  width: 200px;  margin: 0;  padding: 0;  list-style: none;  margin-top: 2px;  }
    .sidebar-nav li {  text-indent: 15px;  line-height: 40px;  }
    .sidebar-nav li a {  display: block;  text-decoration: none;  color: #999999;  }
    .sidebar-nav li a:hover {  text-decoration: none;  color: #fff;  background: rgba(255,255,255,0.2);border-left: red 2px solid;}
    .sidebar-nav>li>a:focus {  color:white;  background-color:orange;  }
    .sidebar-nav li a:active {  color:white;  background-color:orange;  }
    .sidebar-nav > .active { color:white;  background:darkorange; }
    footer {  background-color: #555;  color: white;  padding: 15px;  }

  </style>

</head>

<body style="background-color: lightgrey">

<nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="container-fluid">

      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <h4 style="font-family:'Bernard MT Condensed';color:orange;font-size:25px">POSTBOX &nbsp;&nbsp;&nbsp; </h4>
   </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:8000/postbox/{{full_name }}/">NewsFeed</a></li>
        <li class="active"><a href="http://127.0.0.1:8000/postbox/{{ full_name }}/profile/">{{full_name}}'s Profile</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> My Account <span class="caret"></span></a>
         <ul class="dropdown-menu">
              <li><a href="http://127.0.0.1:8000/accounts/logout/">Logout</a></li>
              <li><a href="#">Change Password</a></li>
            </ul></li>
          </ul>
    </div>

      </div>
</nav>

<div id="section" class="container text-center">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#side" >
          <span class="glyphicon glyphicon-heart" style="color: hotpink"></span>
      </button>


    <div id="side">
          <ul class="sidebar-nav" id="menu" style="list-style: none;">
            <li class="active"><a href="http://127.0.0.1:8000/postbox/{{ full_name}}/create_category/" style="color: white">Add a Category<span class="glyphicon glyphicon-plus" style="color: deepskyblue"></span></></li>
            <li><a href="http://127.0.0.1:8000/postbox/{{ full_name}}/create_post/">Add a Post<span class="glyphicon glyphicon-plus" style="color: yellow"></span></></li>
            <li>&nbsp;</li>
            <li><b style="color: hotpink">CATEGORY LIST</b></li>
           <li><a href="http://127.0.0.1:8000/postbox/{{ full_name }}/profile/">All</a></li>
           {% for i in categories %}
               <li> <a href="http://127.0.0.1:8000/postbox/{{ full_name}}/{{ i.owner_id }}/{{i.id}}/"> {{ i.category }}</a></li>
            {% endfor %}
          </ul>
    </div>

    <div id="posts1">

    <h3> Create a New Category</h3>

    {% if message %}
    <p class="error">That category already exists</p>
{% endif %}

     <form id="category_form" method="post" action="">

            {% csrf_token %}
            {% if mesg %}
    <p class="error"><p style="color: red"> Warning! </p> category already exists.Please enter a new one!</p>
{% endif %}

            {% for field in form.visible_fields %}
                {{ field.errors }}
                {{ field.help_text }}
                {{ field }}
            {% endfor %}

            <input type="submit" name="submit" value="Create Category" />
        </form>

   </div>

</div>

{#<footer class="container-fluid text-center">#}
{#  <p>Footer Text</p>#}
{#</footer>#}

</body>
</html>
